{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../src/Modules/Shopcuatoi.Orders/Shopcuatoi.Orders.csproj",
      "bin": {
        "assembly": "../../src/Modules/Shopcuatoi.Orders/obj/{configuration}/Shopcuatoi.Orders.dll",
        "pdb": "../../src/Modules/Shopcuatoi.Orders/obj/{configuration}/Shopcuatoi.Orders.pdb"
      },
      "dependencies": {
        "Shopcuatoi.Core": "1.0.0-*",
        "AspNet.Identity.EntityFramework6": "1.0.0-*",
        "Shopcuatoi.Infrastructure": "1.0.0-*",
        "EntityFramework": "6.1.3"
      }
    }
  }
}