{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=Shopcuatoi;uid=sa;pwd=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
