{
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "51104"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=simplcommerce;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Azure": {
    "Blob": {
      "StorageConnectionString": "UseDevelopmentStorage=true;",
      "StorageContainer": "ecomm",
      "RetryOnFailure": false,
      "PublicEndpoint": "http://127.0.0.1:10000/"
    }
  }
}
