{
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "51104"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SimplCommerce;uid=sa;pwd=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWS": {
    "S3": {
      "RegionEndpointName": "southeast-1",
      "AccessKeyId": "AKIAIEVJWLEXUD52US2A",
      "SecretAccessKey": "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",
      "BucketName": "simplcommerce"
    }
  }
}
